{
  "name": "Project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.2.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "keyword-extractor": "0.0.18",
    "promise": "^8.0.3",
    "pug": "^2.0.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
